{
  "name": "Flammers — Do Vermelho ao FIRE",
  "short_name": "Flammers",
  "description": "Assuma o celular de alguém endividado e leve essa vida à independência financeira. Um jogo da Flamma (Fire·ce).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0709",
  "theme_color": "#0d0709",
  "lang": "pt-BR",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
